{
  "name": "coffee-craft",
  "version": "1.0.0",
  "description": "site coffee",
  "homepage": "https://github.com/Gust4v0Di4sC/coffee-craft#readme",
  "bugs": {
    "url": "https://github.com/Gust4v0Di4sC/coffee-craft/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gust4v0Di4sC/coffee-craft.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
  "build": "node build.js",
  "clean": "rm -rf dist"
},
  "dependencies": {
    "aos": "^2.3.4"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "mkdirp": "^3.0.1",
    "parcel-bundler": "^1.12.5",
    "terser": "^5.39.0"
  }
}
